<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/stylee.css">
    <title>Galeri</title>
    <style>
        /* Burada stil tanımlamaları yer alıyor */
        body {
            margin: 0;
            padding: 0;
            background-color: #36260dcc; /* Sayfa arka planı */
            font-family: Arial, sans-serif; /* Font ayarı */
        }
        .slider-container {
            width: 80%; /* Slider'ın genişliği */
            max-width: 800px; /* Maksimum genişlik */
            margin: 0 auto; /* Ortalama */
            height: 90vh; /* Slider'ın yüksekliği */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Taşmaları engelleme */
        }
        .slider {
            width: 100%; /* Slider'ın genişliği */
            height: 100%; /* Slider'ın yüksekliği */
        }
        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Resmin slider içinde doldurması */
        }
        h1 {
            text-align: center; /* Başlık ortala */
            color: #ccc; /* Başlık rengi */
        }
        body{
            background-color: var(--main-color);
            height: 200vh;
        }

        section{
            padding: 3.5rem 7%;
        }

        .btn{
            margin-top: 1rem; 
            display: inline-block;
            padding: 2rem 3.75rem;
            border-radius: 30rem;
            font-size: 1.7rem;
            color: #fff;
            background-color: var(--black-color);
            cursor: pointer;
        }

        .heading{
            color: var(#fff);
            text-transform: uppercase; 
            font-size: 4rem;
            margin-bottom: 3.5rem;
            border-bottom: 0.1rem solid #fff;
        }

        .search-input {
            font-size: 1.6rem;
            color: var(--black-color);
            padding: 1rem;
            text-transform: none;
            border-radius: 3rem;
        }


        .header .search-form {
            position: absolute;
            top: 115%;
            right: 7%;
            background-color: #fff;
            width: 50rem;
            height: 5rem;
            display: flex;
            align-items: center;
            border-radius: 3rem;
            box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
            transform: scaleY(0);
        }
        
        .header .search-form.active  {
            transform: scaleY(1);
        }

        .header .search-form i {
            cursor: pointer;
            font-size: 2.2rem;
            margin-right: 1.5rem;
            color: var(--black-color);
        }

        .header .search-form input {
            width: 100%;
        }


        .header .logo img {
            height: 10rem;
        }

        .header{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7%;
            margin: 2rem 7%;
            border-radius: 30rem ;
            box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header .navbar a{
            margin: 0 1rem;
            font-size: 1.6rem;
            color: var(--black-color);
            border-bottom: 0.1rem solid transparent;
        }

        .header .navbar .active,
        .header .navbar a:hover{
            border-color: var(--main-color);
            padding-bottom: 0.5rem; 
        }

        .header .buttons button{
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
            background-color: transparent;
        }

        .header .cart-items-container{
            position: absolute;
            top: 95%;
            height: calc(100vh - 9rem);
            width: 35rem;
            background-color: #fff;
            box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
            right: -100%;

        }

        .header .cart-items-container.active{
            right: 3rem;
        }

        .header .cart-items-container .cart-item{
            position: relative;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 1.5rem;
        }

        .header .cart-items-container .cart-item:hover {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        .header .cart-items-container .cart-item .fa-times{
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            font-size: 2rem;
            cursor: pointer;
            color: var(--black-color);
        }

        .header .cart-items-container .cart-item img{
            height: 7rem;
        }

        .header .cart-items-container .cart-item .content h3{
            font-size: 2rem;
            color: var(--black-color);
            padding-bottom: 0.5rem;
        }


        .header .cart-items-container .cart-item .content .price{
            font-size: 1.5rem;
            color: var(--black-color );
        }

        .header .cart-items-container .btn{
            width: 100%;
            text-align: center;
            border-radius: unset;
        }
        
        @media (max-width: 991px) {
    html{
        font-size: 55%;
    } 
    
    .header {
        padding: 1.5rem 2rem;
    }
    
    .header .logo img{
        height: 7rem;
    } 

    section{
        padding: 2rem;
    }

    .products .box-container .box .box-head .name{
        font-size: 3.4rem;
    }
} 

        @media (max-width: 768px) {
            .header #menu-btn{
                display: inline-block ;
            }

            .header .navbar {
                position: absolute;
                top: 95%;
                background-color: #fff;
                height: calc(100vh - 9rem);
                width: 30rem;
                box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
                right: -100%;
            }

            .header .navbar.active{
                right: 3rem;
            }

            .header .navbar a {
                color: var(--black-color);
                display: block ;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }
        }
        
        
        @media (max-width: 576px){
        .header #menu-btn{
            display: inline-block;
        }

    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">
        <img src="imagess/son_logo.jpeg" alt="logo">
    </a>
    <nav class="navbar">
        <a href="index.html">Anasayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="menu.html">Menü</a>
        <a href="products.html">Ürünler</a>
        <a href="user-reviews.html">Yorumlar</a>
        <a href="contact.html">İletişim</a>
        <a href="blog.html">Blog</a>
        <a href="galerı.html" class="active">Galeri</a>
    </nav>
    <div class="buttons">
        <button id="search-btn">
            <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
            <i class="fas fa-shopping-cart"></i>
        </button>   
        <button id="menu-btn">
            <i class="fas fa-bars"></i>
        </button>


    </div>
    <div class="search-form">
        <input 
            type="text" 
            class="search-input" 
            id="search-box" 
            placeholder="search here" 
        />
        <i class="fas fa-search"></i>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="imagess/menu1.jpeg" alt="menu"/>
            <div class="content">
                <h3>geleneksel kahve menüleri</h3>
                <div class="price">2.00$/-</div>
            </div>

        </div>
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="imagess/menu2.jpeg" alt="menu"/>
            <div class="content">
                <h3> Espresso menüleri</h3>
                <div class="price">3.00$/-</div>
            </div>

        </div>
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="imagess/menu3.jpeg" alt="menu"/>
            <div class="content">
                <h3>Frozen menüleri</h3>
                <div class="price">2.00$/-</div>
            </div>

        </div>
        <div class="cart-item">
            <i class="fas fa-times"></i>
            <img src="imagess/menu4.jpeg" alt="menu"/>
            <div class="content">
                <h3>Hamur işi menüleri</h3>
                <div class="price">3.00$/-</div>
            </div>

        </div>
        <a href="#" class="btn">Checkout Now</a>
    </div>
    </header>

    <h1>Görseller</h1>
    <section class="slider-container">
        <div class="slider">
            <div><img src="imagess/x1.jpeg" alt="Resim 1"></div>
            <div><img src="imagess/x2.jpeg" alt="Resim 2"></div>
            <div><img src="imagess/x3.jpeg" alt="Resim 3"></div>
            <div><img src="imagess/x4.jpeg" alt="Resim 3"></div>
            <div><img src="imagess/x5.jpeg" alt="Resim 3"></div>
            <!-- Slider için görüntüler -->
        </div>
    </section> 
        
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Responsive uyumlu -->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="search"/>
            <button class="btn bnt-primary">search </button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
        </div>
        <div class="links">
            <a href="#" class="active">Anasayfa</a>
            <a href="#">Hakkımızda</a>
            <a href="#">Menü</a>
            <a href="#">Ürünler</a>
            <a href="#">Yorumlar</a>
            <a href="#">İletişim</a>
            <a href="#">Blog</a>
        </div>

        <div class="credit">
            created by <span> İlayda Ayduran</span> | all rigths reserved
        </div>
    </section>

</body>
</html>
